# Selenium-Course---Tests-Frameworks

./: pom.xml
src/test/java/br/org/venturus/selenium_course/junit/: JunitExample.java
src/test/java/br/org/venturus/selenium_course/testNg/: TestNgExample.java
src/test/java/br/org/venturus/selenium_course/testNg/xml_file/: TestNgExampleByClass.java  TestNgExampleByGroup.java
src/test/resources/: testng.xml
